I need you to locate every backend-related file in this project and move them into a new folder called /backend-export at the root of the project.

Follow these instructions exactly:

=====================================================
🔴 1. Identify the backend code
The backend is located in the /server folder.
This includes:

all .js files inside /server

/server/routes

/server/controllers (if it exists)

/server/utils

/server/data

any other backend subfolders found in /server

Do NOT include the /client folder or any frontend files.

=====================================================
🔴 2. Create a new folder called /backend-export
Place this at the ROOT of the project.

=====================================================
🔴 3. Copy backend files into /backend-export
Copy only:

all backend .js files

all backend folders

backend config files

Maintain the original folder structure inside /backend-export.

=====================================================
🔴 4. Check for shared code
If any backend file imports from /shared, then:

Copy the entire /shared folder into /backend-export/shared

=====================================================
🔴 5. Generate a backend-only package.json
Inside /backend-export, create a new package.json:

{
"name": "nexaros-backend",
"version": "1.0.0",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"express": "^4.18.2",
"bcrypt": "^5.1.0",
"jsonwebtoken": "^9.0.0",
"cors": "^2.8.5",
"stripe": "^12.0.0",
"dotenv": "^16.0.0",
"resend": "^3.0.0"
}
}

If the backend’s entry file is named something other than server.js
(e.g., index.js, app.js), then update "main" and "start" accordingly.

=====================================================
🔴 6. Fix all import paths
Ensure all backend imports now work inside /backend-export.

Remove ../server references

Update paths to reflect the new structure

Fix any broken require() paths

=====================================================
🔴 7. Confirm the exported backend can run
Inside /backend-export, the backend must be runnable by:

npm install
npm start

Check that:

the entry file loads correctly

route files resolve

utils resolve

shared files (if used) resolve

=====================================================
🔴 8. After completing the export
Tell me:

the final entry file

the list of files included

the structure of /backend-export

whether it is ready for ZIP export

=====================================================
Only modify or create files inside /backend-export.
Do NOT change the frontend.