You are adding a full Password Reset System to NexarOS using the existing Resend.com email integration.

=====================================================
    🔴 ADD PASSWORD RESET FIELDS TO USER MODEL
=====================================================

In backend/data/users.json, add these fields to every user:

"passwordResetToken": "",
"passwordResetTokenExpiry": ""  // timestamp, ms

=====================================================
    🔴 BACKEND — CREATE PASSWORD RESET ROUTES
=====================================================

You must create the following routes:

-----------------------------------------------------
1. POST /auth/requestPasswordReset
-----------------------------------------------------
Body: { email }

Process:
- Look up user by email.
- If no user, return success anyway (security).
- Generate a UUID token.
- Set:
    user.passwordResetToken = token
    user.passwordResetTokenExpiry = current time + 15 minutes
- Save users.json
- Send password reset email via Resend:
  Link should be:
  `${FRONTEND_URL}/reset-password?token=XYZ`

Return:
{ success: true }

-----------------------------------------------------
2. POST /auth/resetPassword
-----------------------------------------------------
Body: { token, newPassword }

Process:
- Find user where user.passwordResetToken == token
- Validate token exists
- Validate token is not expired
- Hash the new password
- Clear:
    passwordResetToken = ""
    passwordResetTokenExpiry = ""
- Save users.json

Return:
{ success: true }

=====================================================
    🔴 BACKEND — EMAIL SENDER FUNCTION
=====================================================

Modify backend/utils/email.js and add:

export async function sendPasswordResetEmail(email, token) {
  const resetUrl = `${process.env.FRONTEND_URL}/reset-password?token=${token}`;

  await resend.emails.send({
    from: "NexarOS <no-reply@nexar.gg>",
    to: email,
    subject: "Reset Your Nexar Password",
    html: `
      <div style="font-family:Arial;background:#0d0d0d;padding:20px;color:#fff;">
        <h2 style="color:#ff2222;">Nexar Password Reset</h2>
        <p>You requested a password reset. Click below to choose a new password:</p>
        <a href="${resetUrl}" style="background:#ff2222;padding:12px 18px;color:white;text-decoration:none;border-radius:6px;display:inline-block;margin-top:14px;">
          Reset Password
        </a>
        <p style="opacity:0.7;margin-top:20px;">If you did not request this, you can ignore this email.</p>
      </div>
    `
  });
}

=====================================================
    🔴 FRONTEND — CREATE PASSWORD RESET UI
=====================================================

Create two new pages:

-----------------------------------------------------
1. ForgotPasswordPage.jsx
-----------------------------------------------------
- Form with email input
- Calls POST /auth/requestPasswordReset
- Show message:
  “If this email is registered, a reset link has been sent.”

Style with Nexar dark theme + red accents.

-----------------------------------------------------
2. ResetPasswordPage.jsx
-----------------------------------------------------
- Reads token from URL: /reset-password?token=XYZ
- Two fields: new password, confirm password
- Submit → POST /auth/resetPassword
- On success, redirect to Login with message:
  "Password reset successful."

-----------------------------------------------------
UPDATE LOGIN PAGE
-----------------------------------------------------
Add text button:
“Forgot Password?” → navigate to /forgot-password

=====================================================
    🔴 SECURITY REQUIREMENTS
=====================================================
- Always return success on /requestPasswordReset even if email not found.
- Tokens expire after 15 minutes.
- Password must be hashed before saving.
- Clear token & expiry after successful reset.
- Do not allow login with expired or invalid token.
- Do not reveal which emails exist.

=====================================================
    🔴 FINAL INTEGRATION CHECK
=====================================================
Ensure:
- Request reset → email sent via Resend
- Reset page loads from URL token
- New password saved securely
- User can log in with updated password
- Token becomes unusable after one use

=====================================================
Generate full backend + frontend code updates now.
=====================================================
