You are adding a complete Parental Controls system to NexarOS.  
All parental control configuration must be accessible from the Settings panel.

=====================================================
            🔴 UPDATE USER MODEL
=====================================================
In backend/data/users.json, add the following structure to each user:

"parentalControls": {
  "enabled": false,
  "parentPin": "",                // hashed PIN
  "playtimeLimit": null,          // minutes per day, null = unlimited
  "canMakePurchases": true,
  "restrictedRatings": [],        // e.g. ["16+", "18+", "M"]
  "requiresParentApproval": false,
  "dailyPlaytimeLog": {
    "date": "",                   // YYYY-MM-DD
    "minutesPlayed": 0
  }
}

=====================================================
        🔴 BACKEND ROUTES FOR PARENTAL CONTROLS
=====================================================

Create the following secured routes (JWT required):

-----------------------------------------------------
POST /parental/enable
Body: { pin }
Process:
- Hash PIN using bcrypt
- Set parentalControls.enabled = true
- Store hashed pin in parentalControls.parentPin

-----------------------------------------------------
POST /parental/disable
Body: { pin }
Process:
- Verify parent PIN
- Set parentalControls.enabled = false
- Reset all parental control settings

-----------------------------------------------------
POST /parental/verifyPin
Body: { pin }
- Validate input PIN against stored hashed pin
- Return { valid: true/false }

-----------------------------------------------------
POST /parental/updateSettings
Body may include:
{
  "playtimeLimit": number|null,
  "canMakePurchases": boolean,
  "restrictedRatings": [],
  "requiresParentApproval": boolean
}
- Must require a valid parent PIN
- Update only provided fields

-----------------------------------------------------
GET /parental/status
- Returns full parental control config for the logged-in user

-----------------------------------------------------
POST /parental/checkAccess
Body: { gameId, rating }
Logic:
- If parentalControls.enabled == false → allow
- Check:
    * If rating is in restrictedRatings → deny
    * If playtimeLimit exists → check daily minutes
- Return { allowed: true/false, reason: "...reason..." }

=====================================================
       🔴 ENFORCEMENT WHEN LAUNCHING GAMES
=====================================================
Modify the game launch flow:

Before launching any game:
- Call /parental/checkAccess with game rating & ID.
If denied:
- Frontend shows a modal:
  “Play blocked by Parental Controls. Enter Parent PIN to override.”

Create route:
POST /parental/override
Body: { pin }
- Verify parent PIN
- Temporarily allow launch for this session

=====================================================
            🔴 FRONTEND (REACT) CHANGES
=====================================================

Create new Settings tab section:
Settings → Parental Controls

UI components:

-----------------------------------------------------
1. Toggle: Enable Parental Controls
-----------------------------------------------------
If OFF:
- Show “Enable Parental Controls”
- Ask parent to create PIN (4–8 digits)
- POST /parental/enable

If ON:
- Show settings fields

-----------------------------------------------------
2. Parent PIN Verification Modal
-----------------------------------------------------
A small modal used whenever sensitive settings are changed:
- Input PIN
- Calls /parental/verifyPin

-----------------------------------------------------
3. Playtime Limit Setting
-----------------------------------------------------
Dropdown:
- No Limit
- 30 min/day
- 1 hour/day
- 2 hours/day
- Custom (numeric input)
Updates via /parental/updateSettings

-----------------------------------------------------
4. Content Rating Restrictions
-----------------------------------------------------
Checkboxes:
- 7+
- 12+
- 16+
- 18+
- Mature
Backend updates restrictedRatings array.

-----------------------------------------------------
5. Purchase Permissions
-----------------------------------------------------
Toggle: “Allow purchases on this account”
If disabled → Nexar Wallet purchases are blocked.

-----------------------------------------------------
6. Parent Approval Required
-----------------------------------------------------
Toggle: “Require parent approval for new games”
If enabled:
- Purchases trigger parent PIN modal

-----------------------------------------------------
7. Daily Activity Display
-----------------------------------------------------
Show:
- Total minutes played today
- Remaining minutes (if a limit exists)
- Reset automatically at midnight

=====================================================
            🔴 FRONTEND: GAME LAUNCH BLOCKER
=====================================================
When user clicks “Play Game”:
- Frontend automatically calls /parental/checkAccess
- If denied → show modal:

“Play is restricted due to Parental Controls. Enter Parent PIN to continue.”

- Input PIN → POST /parental/override
- On success → proceed with launch

=====================================================
            🔴 SECURITY REQUIREMENTS
=====================================================
- PIN must never be stored in plaintext
- Use bcrypt hashing
- PIN must be required for:
    * enabling/disabling controls
    * purchase overrides
    * launch overrides
    * settings changes
- Children cannot view or change restrictions
- API must not reveal whether PIN is correct except via valid/invalid

=====================================================
            🔴 FINAL INTEGRATION CHECK
=====================================================
Ensure the following works end-to-end:

1. Parent enables parental controls with PIN  
2. Purchasing is blocked if restricted  
3. Game launching is blocked based on rating or time limit  
4. Parent PIN overrides work  
5. Settings UI is responsive and fits NexarOS theme  
6. Playtime resets daily  
7. All API routes are secured with JWT  

=====================================================
Generate updated backend + frontend files in full.
=====================================================
